{
  "name": "Kasica Prasica",
  "short_name": "Kasica",
  "description": "Hvataj novčiće, izbegavaj đavole i kasapine!",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": []
}
